operation: Instruction(name='Q', num_qubits=3, num_clbits=0, params=[])
gates to define:  OrderedDict()



        operation: Instruction(name='Q', num_qubits=3, num_clbits=0, params=[])
        gates to define:  OrderedDict()
        
        
        
            operation: Instruction(name='Diagonal', num_qubits=3, num_clbits=0, params=[])
            gates to define:  OrderedDict()
            


            
            operation: Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0])
            gates to define:  OrderedDict()
                
                
                
            operation: Instruction(name='circuit-319', num_qubits=3, num_clbits=0, params=[])
            gates to define:  OrderedDict()
                    
                    
                    
                        OrderedDict([('circuit_319',
                                      (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                                       'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                                       'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                                       '}'))])
                
                
                
                        OrderedDict([('circuit_319',
                                  (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                                   'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                                   'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                                   '}')),
                                 ('ucrz',
                                  (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                                   'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                                   'q0,q1,q2; }'))])
            
            
            
            operation: Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966])
            gates to define:  OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }'))])
            
            
            
            operation: Instruction(name='circuit-323', num_qubits=2, num_clbits=0, params=[])
            gates to define:  OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }'))])
            
            
            
            operation: Instruction(name='ucrz', num_qubits=1, num_clbits=0, params=[0.7853981633974483])
            gates to define:  OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }'))])
            
            
            
            operation: Instruction(name='circuit-327', num_qubits=1, num_clbits=0, params=[])
            gates to define:  OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }')),
                         ('circuit_327',
                          (Instruction(name='circuit_327', num_qubits=1, num_clbits=0, params=[]),
                           'gate circuit_327 q0 { rz(pi/4) q0; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }')),
                         ('circuit_327',
                          (Instruction(name='circuit_327', num_qubits=1, num_clbits=0, params=[]),
                           'gate circuit_327 q0 { rz(pi/4) q0; }')),
                         ('ucrz_140304220758704',
                          (Instruction(name='ucrz', num_qubits=1, num_clbits=0, params=[0.7853981633974483]),
                           'gate ucrz_140304220758704(param0) q0 { circuit_327 q0; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }')),
                         ('circuit_327',
                          (Instruction(name='circuit_327', num_qubits=1, num_clbits=0, params=[]),
                           'gate circuit_327 q0 { rz(pi/4) q0; }')),
                         ('ucrz_140304220758704',
                          (Instruction(name='ucrz', num_qubits=1, num_clbits=0, params=[0.7853981633974483]),
                           'gate ucrz_140304220758704(param0) q0 { circuit_327 q0; }')),
                         ('gate_Diagonal',
                          (Instruction(name='gate_Diagonal', num_qubits=3, num_clbits=0, params=[]),
                           'gate gate_Diagonal q0,q1,q2 { ucrz(0,0,-pi,0) q0,q1,q2; '
                           'ucrz_140304220761488(0,-pi/2) q1,q2; '
                           'ucrz_140304220758704(pi/4) q2; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }')),
                         ('circuit_327',
                          (Instruction(name='circuit_327', num_qubits=1, num_clbits=0, params=[]),
                           'gate circuit_327 q0 { rz(pi/4) q0; }')),
                         ('ucrz_140304220758704',
                          (Instruction(name='ucrz', num_qubits=1, num_clbits=0, params=[0.7853981633974483]),
                           'gate ucrz_140304220758704(param0) q0 { circuit_327 q0; }')),
                         ('gate_Diagonal',
                          (Instruction(name='gate_Diagonal', num_qubits=3, num_clbits=0, params=[]),
                           'gate gate_Diagonal q0,q1,q2 { ucrz(0,0,-pi,0) q0,q1,q2; '
                           'ucrz_140304220761488(0,-pi/2) q1,q2; '
                           'ucrz_140304220758704(pi/4) q2; }')),
                         ('gate_Q',
                          (Instruction(name='gate_Q', num_qubits=3, num_clbits=0, params=[]),
                           'gate gate_Q q0,q1,q2 { gate_Diagonal q0,q1,q2; h q2; h q1; h '
                           'q0; x q0; x q1; x q2; h q2; ccx q0,q1,q2; h q2; x q0; x q1; x '
                           'q2; h q0; h q1; h q2; }'))])
            
            
            
            OrderedDict([('circuit_319',
                          (Instruction(name='circuit_319', num_qubits=3, num_clbits=0, params=[]),
                           'gate circuit_319 q0,q1,q2 { rz(-pi/4) q0; cx q1,q0; rz(-pi/4) '
                           'q0; cx q2,q0; rz(pi/4) q0; cx q1,q0; rz(pi/4) q0; cx q2,q0; '
                           '}')),
                         ('ucrz',
                          (Instruction(name='ucrz', num_qubits=3, num_clbits=0, params=[0.0, 0.0, -3.141592653589793, 0.0]),
                           'gate ucrz(param0,param1,param2,param3) q0,q1,q2 { circuit_319 '
                           'q0,q1,q2; }')),
                         ('circuit_323',
                          (Instruction(name='circuit_323', num_qubits=2, num_clbits=0, params=[]),
                           'gate circuit_323 q0,q1 { rz(-pi/4) q0; cx q1,q0; rz(pi/4) q0; '
                           'cx q1,q0; }')),
                         ('ucrz_140304220761488',
                          (Instruction(name='ucrz', num_qubits=2, num_clbits=0, params=[0.0, -1.5707963267948966]),
                           'gate ucrz_140304220761488(param0,param1) q0,q1 { circuit_323 '
                           'q0,q1; }')),
                         ('circuit_327',
                          (Instruction(name='circuit_327', num_qubits=1, num_clbits=0, params=[]),
                           'gate circuit_327 q0 { rz(pi/4) q0; }')),
                         ('ucrz_140304220758704',
                          (Instruction(name='ucrz', num_qubits=1, num_clbits=0, params=[0.7853981633974483]),
                           'gate ucrz_140304220758704(param0) q0 { circuit_327 q0; }')),
                         ('gate_Diagonal',
                          (Instruction(name='gate_Diagonal', num_qubits=3, num_clbits=0, params=[]),
                           'gate gate_Diagonal q0,q1,q2 { ucrz(0,0,-pi,0) q0,q1,q2; '
                           'ucrz_140304220761488(0,-pi/2) q1,q2; '
                           'ucrz_140304220758704(pi/4) q2; }')),
                         ('gate_Q',
                          (Instruction(name='gate_Q', num_qubits=3, num_clbits=0, params=[]),
                           'gate gate_Q q0,q1,q2 { gate_Q q0,q1,q2; }'))])
